<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="homepage.css"> <!--link to homepage css style sheet-->
    <title>chellepjs</title> <!--Website Name-->
</head>
<body> 
    <div class="home">  <!--class attribute for homepage and menu bar-->
        <!--make the video on loop-->
        <video autoplay loop muted plays-inline class="bg"> 
            <source src="jpg/intro vid.mp4" type="video/mp4"> 
        </video>

        <nav> <!--navigation bar -->
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Travel.html">Travels</a></li>
                <li><a href="Contacts.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>  
